spec:
  inputs:
    project:
      default: ""
    name:
      default: test
    stage:
      default: test
    image:
      default: harbor.dcas.dev/registry.gitlab.com/av1o/base-images/python-3.12:master
---
$[[ inputs.name ]] $[[ inputs.project ]]:
  stage: $[[ inputs.stage ]]
  image: $[[ inputs.image ]]
  dependencies: []
  needs: []
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  before_script:
    - python --version
    - cd "$CI_PROJECT_DIR/$[[ inputs.project ]]"
  script:
    - pip config --user set global.index-url "https://${AUTO_DEVOPS_PYTHON_REGISTRY:-pypi.org/simple}"
    - pip config --user set global.trusted-host "$(echo https://${AUTO_DEVOPS_PYTHON_REGISTRY:-pypi.org/simple} | cut -d'/' -f3 | cut -d':' -f1)"
    - pip install -r requirements.txt
    - pip install pytest pytest-cov
    - coverage run -m pytest --junitxml "$CI_PROJECT_DIR/junit.xml"
    - coverage report
    - coverage xml -o "$CI_PROJECT_DIR/coverage.xml"
  cache:
    key: python
    paths:
      - .cache/pip
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit:
        - junit.xml
  coverage: "/^TOTAL.*\\s+(\\d+\\%)$/"
  rules:
    - if: '$CI_OPEN_MERGE_REQUESTS != null && $CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_BRANCH == null && $CI_OPEN_MERGE_REQUESTS == null'
      when: never
    - when: on_success
